<!DOCTYPE html>
<head>
    <title>Pukima's Discord Server</title>
    <script src="mobile_redirect.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="loading.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <!-- Plausible -->
    <script async defer data-domain="pukimaa.github.io" src="https://stats.koyu.space/js/plausible.js"></script>
        
    <!--webbar icon-->
    <link rel = "icon" href = "Logo.png" type = "image/x-icon">

    
    <style> 
        .wumpus {
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: example;
        animation-duration: 40s;
        bottom: 0px;
        animation-fill-mode: forwards;
        }

        button {
            animation-name: button;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes example {
        0%   {left:0px; bottom: 0%;}
        100%  {left:0px; bottom:100%;}
        }

        @keyframes button {
        0% {background: #EB6EA0;}
        100% {background: #c24879;} 
        }
        </style>
</head>
<body style="height: 700px; background: #7289DA;">
    <!--Loading Screen-->
    <div class="loader">
        <img src="loading.gif" alt="Loading..." />
    </div>

        <h1>Pukima's Discord Server</h1>
        <embed src="7b01f72a2054561145b6dd04add417c0.svg" style="margin-top: 218.79998959px; margin-left: 10px; position: absolute;"></embed>
        <a href="https://discord.gg/9YDAm3qTae"><button style="padding: 50px; margin-top: 75px; margin-left: 10px; background: #EB6EA0; border: none;">Join the Server</button></a>

        <embed src="9c0629769616f9629689a0e68a2e57b7.svg" style="width: 125px; height: auto; bottom: 0px; position: absolute; margin-left: 1000px;" class="wumpus"></embed>
</body>